@mixin navButtonCss {
  border: none;
  outline: none;
  background-color: #0c0d11;
  flex-basis: 6rem;
  box-shadow: -0.0625rem 0rem 0rem 0rem hsla(220, 10%, 17%, 0.5);
  border-bottom: solid 0.0625rem hsla(220, 10%, 17%, 0.5);
  color: hsl(220, 6%, 30%);
  font-weight: 600;
  transition: all 240ms ease;
}

@mixin gridIconBackground {
  height: 2.5rem;
  width: 2.5rem;
  background-color: #84a0c6;
  border-radius: 0.75rem;
  display: grid;
  place-content: center;
  color: #383e42;
  font-size: 1.5em;
  text-decoration: none;
}

html,
body {
  background-color: #0c0d11;
  font-family: "Karla", sans-serif;
  scroll-behavior: smooth;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;

  * {
    box-sizing: border-box;
  }

  & ::selection {
    color: #84a0c6;
    background-color: hsl(215, 37%, 65%, 0.2);
  }
}

body {
  overflow-y: scroll;
}

::-webkit-scrollbar {
  width: 0.625rem;
}

::-webkit-scrollbar-track {
  background-color: #0c0d11;
}

::-webkit-scrollbar-thumb {
  background-color: hsl(225, 17%, 9%);
  border: solid 0.0625rem hsla(220, 10%, 17%, 0.5);
}

::-webkit-scrollbar-thumb:hover {
  background-color: #0c0d11;
}

div.holderğŸ“ {
  display: flex;
  flex-direction: column;
}

nav.navğŸ“ {
  position: sticky;
  top: 0;
  z-index: 1;
  background-color: hsl(225, 17%, 9%);
  flex-basis: 6rem;
  border-bottom: solid 0.0625rem hsla(220, 10%, 17%, 0.5);

  & div.nav-splitğŸ“ {
    display: flex;
    flex-direction: column;

    & div:first-child {
      display: flex;
      flex-basis: 2.5rem;
      background-color: #0c0d11;

      & button.buttonğŸ“ {
        @include navButtonCss();

        &:hover {
          background-color: hsl(225, 17%, 9%);
          border-bottom: solid 0.0625rem hsl(225, 17%, 9%);
          color: hsl(222, 5%, 62%);
        }

        &.activeğŸ“ {
          background-color: hsl(225, 17%, 9%);
          border-bottom: solid 0.0625rem hsl(225, 17%, 9%);
          color: #cdd6dd;
          pointer-events: none;
        }
      }

      & a.buttonğŸ“ {
        @include navButtonCss();
        display: grid;
        place-content: center;
        text-decoration: none;

        &:hover {
          background-color: hsl(225, 17%, 9%);
          border-bottom: solid 0.0625rem hsl(225, 17%, 9%);
          color: hsl(222, 5%, 62%);
        }
      }
    }
  }
}

div.appğŸ“ {
  background: radial-gradient(50% 50% at 100% -0%, hsl(215, 37%, 65%, 0.2) 0%, rgba(36, 19, 27, 0) 100%), radial-gradient(50% 50% at 0% 0%, hsl(215, 37%, 65%, 0.2) 0%, rgba(36, 19, 27, 0) 100%);
  background-size: 100% 30rem;
  background-repeat: no-repeat;

  & div.sectionğŸ“ {
    display: flex;
    flex-direction: column;
    gap: 10rem;
    padding: 3rem 25rem;
    transition: all 240ms ease;
    text-align: center;

    & span.text-spanğŸ“ {
      & .little-rounded-cardğŸ“ {
        background-color: hsl(225, 17%, 9%);
        border: solid 0.0625rem hsla(220, 10%, 17%, 0.5);
        border-radius: 0.75rem;
        padding: 0 0.6rem;
        color: #84a0c6;
      }

      & h1 {
        color: #cdd6dd;
        font-weight: 800;
        font-size: 3.75em;
        transition: all 240ms ease;

        & .highlightğŸ“ {
          color: #84a0c6;
        }
      }

      & h2 {
        color: #cdd6dd;
        font-weight: 600;
        font-size: 2.25em;
        transition: all 240ms ease;
      }

      & p {
        color: #5e676e;
      }

      & button.buttonğŸ“ {
        outline: none;
        background-color: hsl(225, 17%, 9%);
        border: solid 0.0625rem hsla(220, 10%, 17%, 0.5);
        padding: 0 1.5rem;
        transition: all 240ms ease;
        color: #cdd6dd;
        border-radius: 0.5rem;
        height: 3rem;
        transform: scale(1);

        & i {
          color: #84a0c6;
        }

        &:hover {
          background-color: hsla(220, 10%, 17%, 0.5);
          transform: scale(1.125);
        }
      }
    }

    div.grid-layoutğŸ“ {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));
      width: 100%;
      column-gap: 2rem;
      row-gap: 2rem;
      gap: 2rem;

      div.gridğŸ“ {
        background-color: hsl(225, 17%, 9%);
        border: solid 0.0625rem hsla(220, 10%, 17%, 0.5);
        padding: 1.5rem;
        transform: scale(1);
        transition: all 240ms ease;
        border-radius: 1rem;
        display: flex;
        flex-direction: column;
        text-align: left;
        gap: 0.5rem;

        &:hover {
          transform: scale(1.125);
        }

        & div.icon-backgroundğŸ“ {
          @include gridIconBackground();
        }

        & a.icon-backgroundğŸ“ {
          @include gridIconBackground();
          transition: all 240ms ease;
          transform: scale(1);
          filter: brightness(100%);

          &:hover {
            transform: scale(1.125);
            filter: brightness(65%);
          }
        }

        & span.titleğŸ“ {
          color: #84a0c6;
          margin-top: 1rem;
          font-size: 0.875em;
          line-height: 1.25rem;
        }

        & span.sub-titleğŸ“ {
          color: #cdd6dd;
          font-size: 1.25rem;
        }

        & span.descriptionğŸ“ {
          color: #383e42;
          font-size: 0.875em;
          line-height: 1.25rem;
        }
      }
    }
  }
}

@media (max-width: 113.75rem) {
  div.appğŸ“ {
    & div.sectionğŸ“ {
      padding: 3rem 22.5rem;
    }
  }
}

@media (max-width: 107.5rem) {
  div.appğŸ“ {
    & div.sectionğŸ“ {
      padding: 3rem 20rem;
    }
  }
}

@media (max-width: 101.25rem) {
  div.appğŸ“ {
    & div.sectionğŸ“ {
      padding: 3rem 17.5rem;
    }
  }
}

@media (max-width: 95rem) {
  div.appğŸ“ {
    & div.sectionğŸ“ {
      padding: 3rem 15rem;
    }
  }
}

@media (max-width: 88.75rem) {
  div.appğŸ“ {
    & div.sectionğŸ“ {
      padding: 3rem 12.5rem;
    }
  }
}

@media (max-width: 82.5rem) {
  div.appğŸ“ {
    & div.sectionğŸ“ {
      padding: 3rem 10rem;
    }
  }
}

@media (max-width: 76.25rem) {
  div.appğŸ“ {
    & div.sectionğŸ“ {
      padding: 3rem 7.5rem;
    }
  }
}

@media (max-width: 70rem) {
  div.appğŸ“ {
    & div.sectionğŸ“ {
      padding: 3rem 5rem;
    }
  }
}

@media (max-width: 63.75rem) {
  div.appğŸ“ {
    & div.sectionğŸ“ {
      padding: 3rem 2.5rem;
    }
  }
}

@media (max-width: 32.5rem) {
  div.appğŸ“ {
    & div.sectionğŸ“ {
      padding: 3rem 0rem;
    }
  }
}

@media (max-width: 57.5rem) {
  div.appğŸ“ div.sectionğŸ“ span.text-spanğŸ“ h1 {
    font-size: 3em;
  }
  div.appğŸ“ div.sectionğŸ“ span.text-spanğŸ“ h2 {
    font-size: 1.5em;
  }
}
