body {
  background-color: hsl(0, 0%, 4%);
  margin: 0;
  display: flex;
  flex-direction: column;
  font-family: "Karla", sans-serif;
  -webkit-tap-highlight-color: transparent;
  line-height: 1.6;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden;
  overflow-y: scroll;
}

.app {
  display: flex;
  flex-direction: column;
}

.text-align {
  text-align: center;
}

.h1 {
  font-size: 3.75em;
  transition: font-size 300ms ease;
}

.h2 {
  font-size: 2.25em;
  transition: font-size 300ms ease;
}

.h3 {
  font-size: 1.875rem;
  transition: font-size 300ms ease;
}

.padding-from-sides {
  padding: 3rem 25rem;
  transition: padding 300ms ease;
}

.margin-from-top {
  margin-top: 5rem;
}

.align-nav {
  display: flex;
  align-items: center;
  font-size: 2em;
  color: hsl(0, 0%, 100%);
  justify-content: space-between;
}

.moddiey-title {
  display: flex;
  align-items: center;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

.pointer {
  cursor: pointer;
}

.levitate-transition {
  transition: transform 300ms ease;
}
.levitate-transition:hover {
  transform: translateY(-5%);
}

.non-branded-button {
  background-color: hsla(55, 91%, 75%, 0.7);
  color: black;
  border: 0.0625rem solid hsl(55, 91%, 75%);
  outline: none;
  padding: 0.25rem 1rem;
  border-radius: 2rem;
  font-family: "Karla", sans-serif;
  font-weight: 700;
  transition: background-color 300ms ease;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.non-branded-button:hover {
  background-color: hsl(55, 91%, 75%);
}

.branded-button {
  background-color: hsl(55, 91%, 75%);
  color: black;
  border: 0.0625rem solid hsl(55, 91%, 75%);
  outline: none;
  padding: 0.25rem 1rem;
  border-radius: 2rem;
  font-family: "Karla", sans-serif;
  font-weight: 700;
  transition: background-color 300ms ease;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

.grid-box {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  width: 100%;
  row-gap: 1rem;
}

.box {
  background-color: hsla(220, 12%, 6.5%, 0.8);
  border: 0.0625rem solid hsl(220, 9%, 14%);
  border-radius: 1rem;
  padding: 1.5rem;
}

.box.animated {
  transform: translate(0, 0);
  box-shadow: none;
  transition: all 300ms ease;
}
.box.animated:hover {
  transform: translate(3px, -3px);
  box-shadow: -6px 6px 0 0 hsl(220, 9%, 14%);
}

.icon-background {
  background: hsl(55, 91%, 75%);
  border-radius: 0.75rem;
  height: 2.25rem;
  aspect-ratio: 1;
  color: black;
  display: grid;
  place-content: center;
}

@media (max-width: 1820px) {
  .padding-from-sides {
    padding: 3rem 22.5rem;
  }
}
@media (max-width: 1720px) {
  .padding-from-sides {
    padding: 3rem 20rem;
  }
}
@media (max-width: 1620px) {
  .padding-from-sides {
    padding: 3rem 17.5rem;
  }
}
@media (max-width: 1520px) {
  .padding-from-sides {
    padding: 3rem 15rem;
  }
}
@media (max-width: 1420px) {
  .padding-from-sides {
    padding: 3rem 12.5rem;
  }
}
@media (max-width: 1320px) {
  .padding-from-sides {
    padding: 3rem 10rem;
  }
}
@media (max-width: 1220px) {
  .padding-from-sides {
    padding: 3rem 7.5rem;
  }
}
@media (max-width: 1120px) {
  .padding-from-sides {
    padding: 3rem 5rem;
  }
}
@media (max-width: 1020px) {
  .padding-from-sides {
    padding: 3rem 2.5rem;
  }
}
@media (max-width: 920px) {
  .h1 {
    font-size: 3.25em;
  }
  .h2 {
    font-size: 1.75em;
  }
}
@media (max-width: 520px) {
  .padding-from-sides {
    padding: 3rem 0rem;
  }
  .moddiey-title {
    display: none;
  }
  .align-nav {
    justify-content: center;
  }
}/*# sourceMappingURL=style.css.map */